{
  "name": "blog-api",
  "version": "1.0.0",
  "description": "API Backend pour un Blog simple - INF222 EC1 TAF1",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "sqlite3": "^5.1.7",
    "swagger-ui-express": "^5.0.0",
    "yamljs": "^0.3.0",
    "cors": "^2.8.5"
  },
  "devDependencies": {
    "nodemon": "^3.0.3"
  }
}
